# Soap Box

![](./assets/soap-box.png)

Have you got a rant you want to get off your chest? Pull up a soap box and tell us about what grinds your gears, or lights your fire.



## "Decentralized" is the wrong lens

<iframe width="560" height="315" src="https://www.youtube.com/embed/KxdJ-RWq0sk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

mix irving - TL;DR stop talking about decentralisation


## State funded software needs to be FOSS / self-sovreign

<iframe width="560" height="315" src="https://www.youtube.com/embed/pbpZ_aSJ2b8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

mix irving (god I love the thumbnail on it. Sums up the vibe?)



